spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

#URL access
#Currency Exchange Service
#http://localhost:8000/currency-exchange/from/USD/to/INR

#Currency Conversion Service
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10