spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#How to run the this applicatin
#********************************

#First run 09-Eureka-naming-server-setup application

#Second run 11-Register-Currency-exchange-service-with-Eureka-naming-server application

#	Run more then one instance of 
#	11-Register-Currency-exchange-service-with-Eureka-naming-server By changing the port

#Third run 10-Register-Currency-conversion-service-with-eureka-naming-server application

#Check on Eureka browser weather 
#	11-Register-Currency-exchange-service-with-Eureka-naming-server,
#	10-Register-Currency-conversion-service-with-eureka-naming-server services has registered or not.