spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
currency-exchange.ribbon.listOfServers=http://localhost:8000, http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:8004