spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100

#Access url
#http://localhost:8100/currency-conversion-hard-coded-values/from/USD/to/INR/quantity/100
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/100
#Action : First : start 06-Currency-exchange-service-configure-jpa
#Second start 07-currency-conversion-service-used-of-resttemplate