spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000
#-Dserver.port=8001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# PS D:\git\micro-services-ws-1\10-Register-Currency-exchange-service-wtih-Eureka-naming-server> mvn clean install
# D:\git\micro-services-ws-1\10-Register-Currency-exchange-service-wtih-Eureka-naming-server> java -jar .\target\10-Register-Currency-exchange-service-wtih-Eureka-naming-server-0.0.1-SNAPSHOT.jar
# D:\git\micro-services-ws-1\10-Register-Currency-exchange-service-wtih-Eureka-naming-server> java -jar .\target\10-Register-Currency-exchange-service-wtih-Eureka-naming-server-0.0.1-SNAPSHOT.jar --server.port=8002