spring.application.name=spring-cloud-config-server
server.port=8888
#Reading from the local git repository
spring.cloud.config.server.git.uri=file:///D:/git/msconfig
spring.cloud.config.server.git.default-label=main
#Access URL
#http://localhost:8888/centralized/default
#http://localhost:8888/centralized/dev
#http://localhost:8888/centralized/prod